# rplace-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asadmshah/rplace/android/: BaseApplication.kt  GhettoInjector.kt  Injector.kt  InjectorImpl.kt  MainActivity.java
app/src/main/java/com/asadmshah/rplace/android/client/: EndpointEvents.kt  EndpointsClient.kt  EndpointsClientImpl.kt  NoopWebSocket.kt  OfflineEndpointsClient.kt
app/src/main/java/com/asadmshah/rplace/android/preferences/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/com/asadmshah/rplace/android/schedulers/: Schedulers.kt  SchedulersImpl.kt
app/src/main/java/com/asadmshah/rplace/android/screens/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/asadmshah/rplace/android/storage/: Storage.kt  StorageImpl.kt
app/src/main/java/com/asadmshah/rplace/android/views/: PlaceView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asadmshah/rplace/android/client/: EndpointClientTests.kt
app/src/test/java/com/asadmshah/rplace/android/screens/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
